/*
继承
1，提高了代码的复用性
2，让类与类之间产生了关系，有了这个关系，才有了多态的特性。
java语言只支持单继承，不支持多继承。
因为多继承容易带来安全隐患；当，多个父类中定义了相同功能，且当能内容不同时，子类对象不确定要运行哪一个。
但Java保留了这种机制，并用另一种体现形式来完成表示。多实现。
java支持多层继承，也就是一个继承体系。
如何使用一个继承体系中的功能呢？
想要使用体系，先查阅体系父类的描述，因为父类中定义的是该体系中共性功能。
通过了解共性功能，就可以知道该体系的基本功能。
那么这个体系已经可以基本使用了。
那么在具体调用时，要创建最子类的对象，为什么呢？
1，有可能父类不能创建对象
2，创建子类对象可以使用更多的功能，包括基本的也包括特有的。
简单一句话：查阅父类功能，创建子类对象使用功能

*/
/*
聚集：has a
聚合:
组合
*/

class person
{
}
class Student extends person
{

}
class worker extends person
{
}
class  InheretDemo
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}
