#include <stdio.h>
#include <stdlib.h>

int main()  {      
    for (int i=0;i<2;i++) 
    {
         fork();         
         printf("%d",i);     

     }           
    return 0; 
 }
/*
i=0时：主进程子进程都会在各自的缓冲区输入一个*， 

i=1时：新创建的两个进程会从父进程复制缓冲区，会继承下来一个*，自己在往缓冲区塞一个*，因此各自都有两个*。
同时i=0时创建的两个进程也会往各自的缓冲区塞一个*。这时各个进程的缓冲区都有两个*，所以一共8个*。
*/